export XDG_RUNTIME_DIR="${HOME}/nine-linked-rings/openxr/run"
export XR_RUNTIME_JSON="${HOME}/nine-linked-rings/openxr/share/openxr/1/openxr_cloudxr.json"

export ISAACSIM_PATH="${HOME}/IsaacSim/_build/linux-x86_64/release"
export ISAACSIM_PYTHON_EXE="${ISAACSIM_PATH}/python.sh"

